Repository: masa-iwm/UiaTrigger
Catalog: src/UiaTrigger.App.Wpf/Resources/Strings.*.resx
Languages: ja

# WindowTitle
source: UiaTrigger sample host
ja: UiaTrigger サンプルホスト

# OpenPickerButton.Content
source: Add with the picker
ja: ピッカーで追加

# OpenAnotherPickerButton.Content
source: Open a second picker
ja: ピッカーをもう 1 つ開く

# DeleteButton.Content
source: Delete
ja: 削除

# ReloadButton.Content
source: Reload
ja: 再読込

# EditListButton.Content
source: Edit the list…
ja: 一覧を編集…

# TriggerCount
source: {0} trigger(s)
ja: {0} 件

# TriggerCountSaved
source: {0} trigger(s), saved
ja: {0} 件 (保存済み)

# LoadFailed
source: Could not read the trigger file: {0}
ja: トリガーファイルを読み込めませんでした: {0}

# SaveFailed
source: Could not write the trigger file: {0}
ja: トリガーファイルを保存できませんでした: {0}

# NoClauses
source: (no condition)
ja: (条件なし)
