Repository: masa-iwm/UiaTrigger
Catalog: src/UiaTrigger.TestHost/Resources/Strings.*.resx
Languages: ja

# Usage
source: Usage: Common options: [--culture <name>] [--log <Trace|Debug|Information|Warning|Error>] e.g. --culture ja-JP / --log Debug (Core's diagnostic log to stderr) UiaTrigger.TestHost [monitor] [--file <path>] [--duration <sec>] UiaTrigger.TestHost record <id> [--file <path>] [--delay <sec>] [--point <x>,<y>] [--on ElementAppeared|ElementRemoved|PropertyChanged|WhileMatching] [--prop Name|AutomationId|ClassName|ControlType|BoundingRectangle|AccessKey| AcceleratorKey|HelpText|IsEnabled|IsOffscreen|Value|RangeValue| RangeValueMinimum|RangeValueMaximum] [--op Always|Equals|NotEquals|Between|NotBetween|GreaterThan|LessThan| LessOrEqual|GreaterOrEqual|RegexMatch|RegexNotMatch] [--value <num>] [--low <num>] [--high <num>] [--text <str>] [--tolerance <num>] [--min-interval <sec>] [--poll-interval <sec>] [--view Raw|Control|Content] --poll-interval is the way out when the target application raises no UIA notifications, so nothing ever fires. Disabled by default: monitoring is event-driven. The PollCount / PolledReadCount printed on exit show what it costs, and tell you whether "nothing fired" means "nothing was polled".
ja: 使い方: 共通オプション: [--culture <name>] [--log <Trace|Debug|Information|Warning|Error>] 例: --culture ja-JP / --log Debug (Core の診断ログを stderr へ) UiaTrigger.TestHost [monitor] [--file <path>] [--duration <sec>] UiaTrigger.TestHost record <id> [--file <path>] [--delay <sec>] [--point <x>,<y>] [--on ElementAppeared|ElementRemoved|PropertyChanged|WhileMatching] [--prop Name|AutomationId|ClassName|ControlType|BoundingRectangle|AccessKey| AcceleratorKey|HelpText|IsEnabled|IsOffscreen|Value|RangeValue| RangeValueMinimum|RangeValueMaximum] [--op Always|Equals|NotEquals|Between|NotBetween|GreaterThan|LessThan| LessOrEqual|GreaterOrEqual|RegexMatch|RegexNotMatch] [--value <num>] [--low <num>] [--high <num>] [--text <str>] [--tolerance <num>] [--min-interval <sec>] [--poll-interval <sec>] [--view Raw|Control|Content] --poll-interval は「対象アプリが UIA の通知を上げないので鳴らない」ときの逃げ道。 既定は無効 = イベント駆動。停止時に出る PollCount / PolledReadCount が、 その費用と、「鳴らなかったのは回っていないからか」の切り分けになる。

# UnknownCulture
source: --culture: '{0}' is not a known culture name.
ja: --culture: '{0}' は既知のカルチャ名ではありません。

# RecordNeedsId
source: record needs a trigger Id.
ja: record にはトリガー Id を指定してください。

# RecordCountdown
source: Recording the element under the mouse cursor in {0} second(s). Point at the target…
ja: {0} 秒後にマウスカーソル下の要素を記録します。対象の上にカーソルを置いてください…

# ExistingTriggersUnreadable
source: Not saving, because the existing trigger definitions cannot be read ({0}): {1}
ja: 既存のトリガー定義を読めないので保存しません ({0}): {1}

# Recorded
source: Recorded: id='{0}' → {1}
ja: 記録しました: id='{0}' → {1}

# TriggersUnreadable
source: Cannot read the trigger definitions ({0}): {1}
ja: トリガー定義を読めません ({0}): {1}

# NoTriggers
source: No trigger definitions: {0}
ja: トリガー定義がありません: {0}

# NoTriggersHint
source: Create one with the record command.
ja: record コマンドで作成してください。

# LoadedTriggers
source: Loaded {0} definition(s) ({1}):
ja: 定義 {0} 件を読み込みました ({1}):

# NoClauses
source: (no condition)
ja: (条件なし)

# DefinitionError
source: Invalid definition: {0}
ja: 定義エラー: {0}

# MonitoringUntilDuration
source: Monitoring… exiting in {0} second(s).
ja: 監視中… {0} 秒後に終了します。

# MonitoringUntilCancel
source: Monitoring… press Ctrl+C to exit.
ja: 監視中… Ctrl+C で終了します。

# Diagnostics
source: Diagnostics: sweeps={0} poll rounds={1} polled reads={2} resolved={3}/{4} suppressed fires={5}
ja: 診断: 掃引={0} ポーリング周={1} ポーリング読み={2} 解決={3}/{4} 抑制した発火={5}

source: Stopping…
ja: 停止します…
